---
# defaults file for sft.docker
limit_settings:
  - "cgroup_enable=cpuset"
  - "cgroup_enable=memory"
  - "cgroup_memory=1"
  - "swapaccount=1"

keyring: '/etc/apt/trusted.gpg.d/docker-archive-keyring.gpg'
docker_url: 'https://download.docker.com/linux/ubuntu'